{
  "name": "nextjs-tagger",
  "version": "1.0.10",
  "description": "A lightweight Babel plugin that automatically adds debug attributes to HTML elements in Next.js projects for easier AI-assisted development",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./babel": "./index.js",
    "./swc": "./swc-plugin.js",
    "./next": "./next-plugin.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "swc-plugin.js",
    "swc-plugin.d.ts",
    "next-plugin.js",
    "next-plugin.d.ts",
    "loader.js",
    "loader.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "babel",
    "plugin",
    "debug",
    "ai",
    "development",
    "jsx",
    "react",
    "tagger",
    "code-location"
  ],
  "author": "Nolan",
  "license": "MIT",
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "next": ">=13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/types": "^7.23.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolan-yan/nextjs-tagger.git"
  },
  "bugs": {
    "url": "https://github.com/nolan-yan/nextjs-tagger/issues"
  },
  "homepage": "https://github.com/nolan-yan/nextjs-tagger#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
